[P]
NickName=Vasiliy_Petrushka
; (Ник)[P_MyNick]
Password=
; (Пароль)[P_MyPass]
FirstName=Василий
; (Имя)[P_MyName]
LastName=Петрушка
; (Фамилия)[P_MyName]
MiddleName=Иванович
; (Отчество)[P_MyName]
Coin=100000
; (Коинов)[P_MyCoin]
Warn=0
; (Варнов)[P_MyWarn]
Rank=100
; (Ранг)[P_MyRank]
Lvl=0
; (Уровень)[P_MyLvl]
VIP=false
; (Статус)[P_MyVip]
Trucker=false
; (Дальнобойщик)[P_MyTrucker]
Robber=false
; (Взломщик)[P_MyLock]
Sex=Муж.
; (Пол)[P_MySex]
Registered=12.08.18
; (Регистрация)[P_MyReg]
Birthdate=17.12.1998
; (Дата Рождения)[P_Mybirthdate]
Story=Vasiliy_Petruchka > Vasiliy_Psycho > Vasiliy_Shtorm > Vasiliy_Petrushka <
; (История никнеймов)[P_MyNewNickname]
