[PRA]
#(Ник)[P_MyNick]
P1=Vasiliy_Petrushka
#(Имя)[P_MyName]
P2=Василий Петрушка
#(Коинов)[P_MyCoin]
P3=100000
#(Варнов)[P_MyWarn]
P4=0
#(Погоны)[P_MyStrap]
P5=>X<
#(Отряд)[P_MySquad]
P6=Кардинал
#(Ранг)[P_MyRank]
P7=Основатель
#(Уровень)[P_Lvl]
P8=0
#(Статус)[P_Vip]
P9=false
#(Дальнобойщик)[P_Trucker]
P10=false
#(Взломщик)[P_Lock]
P11=false
#(Пол)[P_MySex]
P12=0
#(Регистрация)[P_MyReg]
P13=27.12.18