[PRA]
#(Ник)[P_MyNick]
D1=Vasiliy_Petrushka
#(Имя)[P_MyName]
D2=Василий Петрушка
#(Коинов)[P_MyCoin]
D3=100000
#(Варнов)[P_MyWarn]
D4=0
#(Погоны)[P_MyStrap]
D5=>X<
#(Отряд)[P_MySquad]
D6=Кардинал
#(Ранг)[P_MyRank]
D7=Основатель
#(Уровень)[P_Lvl]
D8=0
#(Статус)[P_Vip]
D9=false
#(Дальнобойщик)[P_Trucker]
D10=false
#(Взломщик)[P_Lock]
D11=false
#(Пол)[P_MySex]
D12=0
#(Регистрация)[P_MyReg]
D13=27.12.18