[P]
;(Идентификатор)[P_ID]
ID=1
;(Ник)[P_MyNick]
Nick=Vasiliy_Petrushka
;(Пароль)[P_MyPass]
Password=
;(Имя)[P_MyName]
Name=Василий Петрушка
;(Коинов)[P_MyCoin]
Coin=100000
;(Варнов)[P_MyWarn]
Warn=0
;(Погоны)[P_MyStrap]
Strap=>X<
;(Ранг)[P_MyRank]
Rank=Основатель
;(Отряд)[P_MySquad]
Squad=Кардинал
;(Гравировка)[P_MySquad]
Engraving=Petrushka Squad
;(Уровень)[P_Lvl]
Lvl=0
;(Статус)[P_Vip]
VIP=false
;(Дальнобойщик)[P_Trucker]
Trucker=false
;(Взломщик)[P_Lock]
Robber=false
;(Пол)[P_MySex]
Sex=Мужской
;(Регистрация)[P_MyReg]
Registered=27.12.18
;(История никнеймов)[P_NewNickname]
Story=Vasiliy_Petruchka > Vasiliy_Psycho > Vasiliy_Shtorm > Vasiliy_Petrushka <
[TEST]
;(Ранг)[P_MyRank]
Rank=Основатель2