[P]
;(Идентификатор)[P_ID]
ID=1
;(Ник)[P_Nick]
Nick=Vasiliy_Petrushka
;(Пароль)[P_Pass]
Password=
;(Имя)[P_Name]
Name=Василий Петрушка
;(Коинов)[P_Coin]
Coin=100000
;(Варнов)[P_Warn]
Warn=0
;(Погоны)[P_Strap]
Strap=>X<
;(Ранг)[P_Rank]
Rank=100
;(Уровень)[P_Lvl]
Lvl=0
;(Статус)[P_Vip]
VIP=false
;(Дальнобойщик)[P_Trucker]
Trucker=false
;(Взломщик)[P_Lock]
Robber=false
;(Пол)[P_Sex]
Sex=Мужской
;(Регистрация)[P_Reg]
Registered=12.08.18
;(История никнеймов)[P_NewNickname]
Story=Vasiliy_Petruchka > Vasiliy_Psycho > Vasiliy_Shtorm > Vasiliy_Petrushka <