[PRA]
#(Ник)[P_MyNick]
P1=Vasiliy_Petrushka
#(Имя)[P_MyName]
P2=Василий Петрушка
#(Коинов)[P_MyCoin]
P3=100000
#(Варнов)[P_MyWarn]
P4=0
#(Погоны)[P_MyStrap]
P5=>X<
#(Ранг)[P_MyRank]
P6=Основатель
#(Отряд)[P_MySquad]
P7=Кардинал
#(Отряд)[P_MySquad]
P8=Petrushka Squad
#(Уровень)[P_Lvl]
P9=0
#(Нету)[Nope]
P10=
#(Статус)[P_Vip]
P11=false
#(Дальнобойщик)[P_Trucker]
P12=false
#(Взломщик)[P_Lock]
P13=false
#(Пол)[P_MySex]
P14=Мужской
#(Регистрация)[P_MyReg]
P15=27.12.18