------------------------------------------------------------------------
NEW GOLD VERSION v0.2.8.2:
------------------------------------------------------------------------
1.Добавлена автоматизация. Улучшенное меню настроек.
2.Новая настройка автоматизации для всех кастомных тем.

ЧТО НУЖНО ДЛЯ ОТКРЫТИЯ РАЗДЕЛА АВТОМАТИЗАЦИИ?
1.У вас должно быть разрешение (Пропросить у автора).
P.S (Кто пользовался раньше, автоматически её получили)
2.У вас должен стоять пароль на профиле в базе данных.

КАК НАСТРОИТЬ АВТОМАТИЗАЦИЮ?
1.Войдите в игру. После чего зайдите в меню Escape.
2.Зажмите комбинацию клавиш [NumpadDiv(/) + NumpadDown(2)].
3.Ожидайте. После окончания, прозвучит 3 звуковых сигнала.
4.Зажмите комбинацию клавиш [NumpadDiv(/) + NumpadUp(8)].
5.Установите галочки, что вам нужно автоматизировать.
6.Настройте скорость по желанию (Не занижайте сильно).
P.S (Совет: При частых ошибках при взломе, ставьте выше)
7.Нажмите на кнопку "Сохранить".
8.Зажмите комбинацию клавиш [NumpadDiv(/) + NumpadClear(5)].
9.Проверьте чтоб у вас в настройках, было все установлено.

ГОТОВО!


------------------------------------------------------------------------
NEW VERSION v0.2.8.1:
------------------------------------------------------------------------
1.Добавлена защита для аккаунтов содержащие пароль.
2.Добавлены звуки.
------------------------------------------------------------------------