------------------------------------------------------------------------
NEW VERSION v0.2.8.3:
------------------------------------------------------------------------
1.Добавлена статистика ограблений. Счетчик ограблений за сутки.
2.Добавлено окно подтверждения, при удалении программы.
3.Улучшеное управление в меню (Чтобы выйти из меню, нажмите на Esc)
3.1 Отключить/Выключить чат семьи (Переключает режим и ждет Esc)
3.2 Новые команды для семьи и фракции (Команды сервера).
4.Улучшено меню автоматизации.
5.Улучшена настройка автоматизации.
6.Добавлена возможность писать в чат, во время взлома (Не проверено).
7.Меню с ошибкой должно автоматически закрываться (Не проверено).

ЧТО НУЖНО ДЛЯ ОТКРЫТИЯ РАЗДЕЛА АВТОМАТИЗАЦИИ?
1.У вас должно быть разрешение, нету? (Пропросить у автора).
P.S (Кто пользовался раньше, автоматически её получили)
2.У вас должен стоять пароль на профиле в базе данных.

КАК НАСТРОИТЬ АВТОМАТИЗАЦИЮ?
1.Войдите в игру. После чего зайдите в меню Escape.
2.Зажмите комбинацию клавиш [NumpadDiv(/) + NumpadDown(2)].
3.Ожидайте. После окончания, прозвучит 3 звуковых сигнала.
4.Зажмите комбинацию клавиш [NumpadDiv(/) + NumpadUp(8)].
5.Установите галочки по своему усмотрению.
6.Настройте скорость по желанию (Не занижайте сильно 180+).
6.1.При частых ошибках при взломе, ставьте выше.
6.2.Для более точной настройки, исопльзуйте стрелки / PD, PU.
7.Нажмите на кнопку "Сохранить".
8.Зажмите комбинацию клавиш [NumpadDiv(/) + NumpadClear(5)].
9.Проверьте чтоб у вас в настройках, было все установлено.

ГОТОВО!
------------------------------------------------------------------------

------------------------------------------------------------------------
NEW GOLD VERSION v0.2.8.2:
------------------------------------------------------------------------
1.Добавлена автоматизация. Улучшенное меню настроек.
2.Новая настройка автоматизации для всех кастомных тем.
------------------------------------------------------------------------