[Player]
ACCOUNTS=Jordan_Coffeino|Jordan_Steinmann
NICKNAME=Jordan_Coffeino
PASSWORD=F7ADAEB76F6554BC303363595196BE79
FIRSTNAME=Джордан
LASTNAME=Коффеино
MIDDLENAME=Иванович
GENDER=0
BIRTHDAY=13.07.2002
NICKNAMES=Andrey_Verhovny > Jordan_Steinmann > Jonni_Capuleti > Jordan_Petrushka > Jordan_Dental > Jordan_Ghost > Erjan_Mathers <
URL=330010124
[Family]
SCORE=78
COIN=0
WARN=0
RANK=
INVITED=19.12.2018
REGISTERED=19.12.2018
[Access]
FAMILY=1
TRUCKER=0
ROBBER=1
FISH=0
[Twink]
FirstName=Джордан
LastName=Стейман