[Player]
ACCOUNTS=Vasiliy_Petrushka|Arseniy_Psychoz|Vasiliy_Psihopat
NICKNAME=Vasiliy_Petrushka
PASSWORD=0BD675D820865AEE4FBAE07676D4CB76
FIRSTNAME1=Василий
LASTNAME1=Петрушка
FIRSTNAME2=Василий
LASTNAME2=Петрушка
FIRSTNAME3=Василий
LASTNAME3=Петрушка
MIDDLENAME=Иванович
GENDER=0
BIRTHDAY=17.12.1998
NICKNAMES=Vasiliy_Petruchka>Vasiliy_Psycho>Vasiliy_Shtorm>Vasiliy_Petrushka
URL=205911977
SUCCESS=12
[Family]
SCORE=0
COIN=0
WARN=0
RANK=20
INVITED=30.08.2018
REGISTERED=30.08.2018
[Access]
FAMILY=5
TRUCKER=1
ROBBER=1
FISH=1
[Twink]