[FAMILY]
BANK=2650000
BANKUPDATE=2020080114
CASHNORM=6000
ADSNORM=2
REPNORM=0
COLOR=2
NAME=*PRA* SQUAD
ENGRAVING=PRA
LISTNAME=Vasiliy_Petrushka|Conor_Hokage|Daniil_Petrushka|Danil_Everestov|Iluxa_Zaxarov|Nekit_Grebnev|Nikita_Everestov|Sergey_Grebnev|Tim_Tsibin|Stanislav_Kingsman|Jordan_Coffeino|Kendrick_Petrushka|Vlad_Forester|Alina_Zakon|Vladislav_Petrushka|Crash_Ellesse|Jefferson_Defense|Santiago_Monolit
[VK]
TOKEN=03107d9e83e3aa731905de80ed0b6abc662be840ffdf72889c0d182244b259cc1942299ea6f8a578ebcb1
ID=132547568&chat_id=4
URL=132547568