[WHITELIST]
Vlad_Forester="Договор. Подпись: VP. Дата: 09.04.20"
Alex_Chester="Договор. Подпись: VP. Дата: 09.04.20"
[ETERNALLIST]
Nikita_Borovk="ДМ основателя на территории дома. Подпись: VP. Дата: 06.08.20"
Max_Grishanov="ДМ основателя на территории дома. Подпись: VP. Дата: 06.08.20"
Marti_Forz="Намеренный слив зам.основателя. Подпись: SG. Дата: 12.08.20"
Nika_Danon="Намеренный слив зам.основателя. Подпись: SG. Дата: 12.08.20"
Matveyka_Nosoft="Багоюз, ФК. Подпись: VP. Дата: 13.08.20"
[BLACKLIST]

[BLACKFAMILY]
Putilov="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Fedorof="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Forester="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Chester="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Shelby="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Resonans="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Morlboro="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Blood="Вражеская семья. Подпись: VP. Дата: 01.08.20"
Alvarez="Вражеская семья. Подпись: VP. Дата: 01.08.20"
[WHITEFAMILY]
Petrushka="Основной состав. Подпись: VP. Дата: 01.01.19"
Psychozz="Второй состав. Подпись: VP. Дата: 01.01.19"
Grebnev="Союз. Подпись: VP. Дата: 01.01.19"
Everestov="Союз. Подпись: VP. Дата: 01.01.19"
Fest="Союз. Подпись: VP. Дата: 01.01.19"



