[WHITELIST]
Vlad_Forester="Договор. Подпись: VP. Дата: 09.04.20"
Alex_Chester="Договор. Подпись: VP. Дата: 09.04.20"
[ETERNALLIST]

[BLACKLIST]

[BLACKFAMILY]
Putilov="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Fedorof="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Forester="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Chester="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Shelby="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Resonans="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Morlboro="Вражеская семья. Подпись: VP. Дата: 01.06.20"
Blood="Вражеская семья. Подпись: VP. Дата: 01.08.20"
[WHITEFAMILY]
Petrushka="Основной состав. Подпись: VP. Дата: 01.01.19"
Psychozz="Второй состав. Подпись: VP. Дата: 01.01.19"
Grebnev="Союз. Подпись: VP. Дата: 01.01.19"
Everestov="Союз. Подпись: VP. Дата: 01.01.19"
Fest="Союз. Подпись: VP. Дата: 01.01.19"



