[WHITELIST]

[ETERNALLIST]

[BLACKLIST]
Kendrick_Petrushka="Дата: [06.06.2020] Причина: Оскорбление"
Conor_Hokage="Дата: [06.06.2020] Причина: Оскорбление"
Nikolay_Fedorof="Дата: [06.06.2020] Причина: Оскорбление семьи"
Alex_Chester="Дата: [06.06.2020] Причина: Выход"
[BLACKFAMILY]
Fedorof="Дата: [01.06.20] Причина: Вражеская семья"
Forester="Дата: [01.06.20] Причина: Вражеская семья"
Chester="Дата: [01.06.20] Причина: Вражеская семья"
[WHITEFAMILY]
Morgnistar="Дата: [07.06.20] Причина: Союз семей"

