[WHITELIST]
Vlad_Forester="Договор (VP) [09.04.20]"
Alex_Chester="Договор (VP) [09.04.20]"
[ETERNALLIST]

[BLACKLIST]

[BLACKFAMILY]
Putilov="Вражеская семья (VP) [01.06.20]"
Fedorof="Вражеская семья (VP) [01.06.20]"
Forester="Вражеская семья (VP) [01.06.20]"
Chester="Вражеская семья (VP) [01.06.20]"
Shelby="Вражеская семья (VP) [01.06.20]"
Resonans="Вражеская семья (VP) [01.06.20]"
Morlboro="Вражеская семья (VP) [01.06.20]"
[WHITEFAMILY]
Petrushka="Основной (VP) [01.01.19]"
Grebnev="Союз (VP) [01.01.19]"
Everestov="Союз (VP) [01.01.19]"
Fest="Союз (VP) [01.01.19]"



